{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvhaizhou/algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvhaizhou/algorithm/issues"
  },
  "homepage": "https://github.com/lvhaizhou/algorithm#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.2.0"
  }
}
